ACCOUNT_DB_HOST=account-service-db-pool
ACCOUNT_DB_USER=test
ACCOUNT_DB_PASSWORD=test
ACCOUNT_DB_NAME=account_db
ACCOUNT_DB_PORT=5432

TRANSACTION_DB_HOST=transaction-service-db
TRANSACTOIN_DB_USER=test
TRANSACTION_DB_PASSWORD=test
TRANSACTION_DB_NAME=transaction_db
TRANSACTION_DB_PORT=5432

DATA_WAREHOUSE_DB_HOST=data-warehouse-db
DATA_WAREHOUSE_DB_USER=test
DATA_WAREHOUSE_DB_PASSWORD=test
DATA_WAREHOUSE_DB_NAME=ebank_data_warehouse
DATA_WAREHOUSE_DB_PORT=5432
